server {
    listen       80;
    server_name  apribot.fly.dev;

    # Haskell
    # Don't expose this publicly!
    # location /api/ {
    #     proxy_pass http://localhost:8080;
    # }

    # Node
    location / {
        proxy_pass http://localhost:3000;
    }
}
