[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=critical
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[program:hs]
directory=hs
command=cabal run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:web]
directory=web
environment=ORIGIN="https://apribot.fly.dev"
command=node build
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
